pages/api/projectsData.json (before)
[
    {
        "title": "Ocove Studios",
        "text": "Text about Ocove Studios",
        "images": ["/images/gardens.jpg", "/images/ronaldson.jpg", "/images/shanti-panchal.jpg"],
        "buttons": [["Live", ""], ["Site Repo", ""]]
    },
    {
        "title": "Chappel Galleries",
        "text": "Chappel Galleries is a long-standing commercial gallery of modern and contemporary art. Throughout 2020 and 2021, I produced a series of five videos for their exhibitions. I recorded, edited, and colour graded the videos with our in-house team. Each video contained an original score, interviews with the artists, and documentation of the gallery and the work on display.",
        "images": [],
        "buttons": [["Winter Show", "http://www.chappelgalleries.co.uk/exhibitions-11/winter-2021/winter-2021.htm"], ["Ronald Ronaldson", "http://www.chappelgalleries.co.uk/exhibitions-11/ronald-ronaldson-2021/ronald-ronaldson-2021.htm"]]
    },
    {
        "title": "Helen Howard, Ceramicist",
        "text": "Helen Howard is a ceramic and drawing artist whose work is inspired by observations of the natural world. I developed Helen’s website, which displays collections of Raku-fired pots, drawings and information about her work.",
        "images": ["/images/gardens.jpg", "/images/gardens.jpg", "/images/gardens.jpg"],
        "buttons": [["Live", "https://www.helenhowardceramics.co.uk/"]] 
    },
    {
        "title": "John Hounam, Artist",
        "text": "John Hounam is a visual artist based in Oxford, UK. I developed his website, which displays his varied portfolio of watercolours, paintings, drawings and video work.",
        "images": [],
        "buttons": [["Live", "https://www.johnhounam.com/"]]  
    },
    {
        "title": "Isabel Knowland, Artist",
        "text": "Isabel Knowland is a multidisciplinary artist working in sculpture, painting, installation, and printmaking. I designed and developed her website to organise her collections of work and grow her online presence.",
        "images": [],
        "buttons": [["Live", "https://www.isabelknowland.com/"], ["Repo", "https://github.com/billyberkouwer/isabel-knowland-website.git"]]    
    },
    {
        "title": "3D Projects",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": [] 
    },
    {
        "title": "Ocove Studios",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": []  
    },
    {
        "title": "Ocove Studios",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": []   
    }
]

pages/api/projectsData.json (after)
[
    {
        "title": "Ocove Studios",
        "text": "Ocove Studios is a freelance collective that currently comprises three web developers and creatives. I co-founded the collective, designed and developed the website, and created the 3d visual assets and video content. /n The collective structure of Ocove Studios allows us, as freelancers, to take on larger and a greater variety of projects. Work is distributed amongst collective members to make use of each persons' areas of expertise and deliver high quality digital products and services.",
        "images": ["/images/gardens.jpg", "/images/ronaldson.jpg", "/images/shanti-panchal.jpg"],
        "buttons": [["Live", ""], ["Site Repo", ""]]
    },
    {
        "title": "Chappel Galleries",
        "text": "Chappel Galleries is a long-standing commercial gallery of modern and contemporary art. Throughout 2020 and 2021, I produced a series of five videos for their exhibitions. Each video contained an original score, interviews with the artists, and documentation of the gallery and the work on display.",
        "images": [],
        "buttons": [["Winter Show", "http://www.chappelgalleries.co.uk/exhibitions-11/winter-2021/winter-2021.htm"], ["Ronald Ronaldson", "http://www.chappelgalleries.co.uk/exhibitions-11/ronald-ronaldson-2021/ronald-ronaldson-2021.htm"],["Sue Blandford", "http://www.chappelgalleries.co.uk/exhibitions-11/sue-blandford/sue-blandford.htm"]]
    },
    {
        "title": "Helen Howard, Ceramicist",
        "text": "Helen Howard is a ceramic and drawing artist whose work is inspired by observations of the natural world. I developed Helen’s website, which displays collections of Raku-fired pots, drawings and information about her work.",
        "images": ["/images/gardens.jpg", "/images/gardens.jpg", "/images/gardens.jpg"],
        "buttons": [["Live", "https://www.helenhowardceramics.co.uk/"]] 
    },
    {
        "title": "John Hounam, Artist",
        "text": "John Hounam is a visual artist based in Oxford, UK. I developed his website, which displays his varied portfolio of watercolours, paintings, drawings and video work.",
        "images": [],
        "buttons": [["Live", "https://www.johnhounam.com/"]]  
    },
    {
        "title": "Isabel Knowland, Artist",
        "text": "Isabel Knowland is a multidisciplinary artist working in sculpture, painting, installation, and printmaking. I designed and developed her website to display her collections of work to grow her online presence.",
        "images": [],
        "buttons": [["Live", "https://www.isabelknowland.com/"], ["Site Repo", "https://github.com/billyberkouwer/isabel-knowland-website.git"]]    
    },
    {
        "title": "3D Projects",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": [] 
    },
    {
        "title": "Ocove Studios",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": []  
    },
    {
        "title": "Ocove Studios",
        "text": "Text about Ocove Studios",
        "images": [],
        "buttons": []   
    }
]

pages/api/projectsData.json (diff)
@@ -1,15 +1,15 @@
 [
     {
         "title": "Ocove Studios",
-        "text": "Text about Ocove Studios",
+        "text": "Ocove Studios is a freelance collective that currently comprises three web developers and creatives. I co-founded the collective, designed and developed the website, and created the 3d visual assets and video content. /n The collective structure of Ocove Studios allows us, as freelancers, to take on larger and a greater variety of projects. Work is distributed amongst collective members to make use of each persons' areas of expertise and deliver high quality digital products and services.",
         "images": ["/images/gardens.jpg", "/images/ronaldson.jpg", "/images/shanti-panchal.jpg"],
         "buttons": [["Live", ""], ["Site Repo", ""]]
     },
     {
         "title": "Chappel Galleries",
-        "text": "Chappel Galleries is a long-standing commercial gallery of modern and contemporary art. Throughout 2020 and 2021, I produced a series of five videos for their exhibitions. I recorded, edited, and colour graded the videos with our in-house team. Each video contained an original score, interviews with the artists, and documentation of the gallery and the work on display.",
+        "text": "Chappel Galleries is a long-standing commercial gallery of modern and contemporary art. Throughout 2020 and 2021, I produced a series of five videos for their exhibitions. Each video contained an original score, interviews with the artists, and documentation of the gallery and the work on display.",
         "images": [],
-        "buttons": [["Winter Show", "http://www.chappelgalleries.co.uk/exhibitions-11/winter-2021/winter-2021.htm"], ["Ronald Ronaldson", "http://www.chappelgalleries.co.uk/exhibitions-11/ronald-ronaldson-2021/ronald-ronaldson-2021.htm"]]
+        "buttons": [["Winter Show", "http://www.chappelgalleries.co.uk/exhibitions-11/winter-2021/winter-2021.htm"], ["Ronald Ronaldson", "http://www.chappelgalleries.co.uk/exhibitions-11/ronald-ronaldson-2021/ronald-ronaldson-2021.htm"],["Sue Blandford", "http://www.chappelgalleries.co.uk/exhibitions-11/sue-blandford/sue-blandford.htm"]]
     },
     {
         "title": "Helen Howard, Ceramicist",
@@ -25,9 +25,9 @@
     },
     {
         "title": "Isabel Knowland, Artist",
-        "text": "Isabel Knowland is a multidisciplinary artist working in sculpture, painting, installation, and printmaking. I designed and developed her website to organise her collections of work and grow her online presence.",
+        "text": "Isabel Knowland is a multidisciplinary artist working in sculpture, painting, installation, and printmaking. I designed and developed her website to display her collections of work to grow her online presence.",
         "images": [],
-        "buttons": [["Live", "https://www.isabelknowland.com/"], ["Repo", "https://github.com/billyberkouwer/isabel-knowland-website.git"]]    
+        "buttons": [["Live", "https://www.isabelknowland.com/"], ["Site Repo", "https://github.com/billyberkouwer/isabel-knowland-website.git"]]    
     },
     {
         "title": "3D Projects",
